-rwxr-xr-x 1 dwoit cps393 136 Dec 21  2009 backup1*
-rwxr-xr-x 1 dwoit cps393 116 Dec 21  2009 cla1*
-rwxr-xr-x 1 dwoit cps393 123 Dec 21  2009 cla2*
-rw-r-xr-x 1 dwoit cps393  26 Dec 21  2009 dog1*
-rwxr-xr-x 1 dwoit cps393 346 Feb  9  2010 ff1*
-rwxr-xr-x 1 dwoit cps393 729 Dec 21  2009 findtrunc1*
-rwxr-xr-x 1 dwoit cps393 731 Dec 21  2009 findtrunc2*
-rwxr-xr-x 1 dwoit cps393 730 Dec 21  2009 findtrunc3*
-rwxr-xr-x 1 dwoit cps393 733 Dec 21  2009 findtrunc4*
-rw-r-xr-x 1 dwoit cps393  30 Dec 21  2009 fn1*
-rwxr-xr-x 1 dwoit cps393   8 Dec 21  2009 fn2*
-rwxr-xr-x 1 dwoit cps393  82 Dec 21  2009 for1*
-rwxr-xr-x 1 dwoit cps393 140 Dec 21  2009 for11*
-rwxr-xr-x 1 dwoit cps393  85 Dec 21  2009 for13*
-rwxr-xr-x 1 dwoit cps393  25 Dec 21  2009 j1*
-rwxr-xr-x 1 dwoit cps393 433 Feb 22  2010 junk1*
-rwxr-xr-x 1 dwoit cps393 433 Feb 22  2010 junk2*
-rwxr-xr-x 1 dwoit cps393  40 Dec 21  2009 junk3*
-rwxr-xr-x 1 dwoit cps393  58 Dec 21  2009 junk5*
-rwxr-xr-x 1 dwoit cps393  37 Dec 21  2009 junk6*
-rwxr-xr-x 1 dwoit cps393 140 Dec 21  2009 list10*
-rwxr-xr-x 1 dwoit cps393 126 Dec 21  2009 prof1*
-rwxr-xr-x 1 dwoit cps393 325 Feb  9  2010 profgone1*
-rw-r-xr-x 1 dwoit cps393 371 Jan 21 10:54 s1*
-rw-r-xr-x 1 dwoit cps393 371 Jan 21 10:54 s2*
-rwxr-xr-x 1 dwoit cps393 202 Dec 21  2009 showSource1*
