total 284
-rw------- 1 dwoit dwoit    0 Feb  9  2010 AACh1.sample
-rw------- 1 dwoit dwoit    0 Feb  6  2010 AAsample
-rw------- 1 dwoit dwoit    0 Feb  9  2010 Ch1.sampleBB
-rw-r----- 1 dwoit dwoit 1117 Jan 20 21:53 TextStackViewer.jav
-rw-r----- 1 dwoit dwoit 2529 Jan 20 21:52 VisibleStack.jav
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 a*
-rw-rw---- 1 dwoit dwoit    0 Jan 21 11:00 a.b
-rw-rw---- 1 dwoit dwoit    0 Jan 21 10:44 ab
-rwx------ 1 dwoit dwoit  433 Dec 21  2009 add*
-rwx------ 1 dwoit dwoit  538 Feb 21  2010 argp*
-rwx------ 1 dwoit dwoit  547 Feb 21  2010 argp~*
-rw-rw---- 1 dwoit dwoit    0 Jan 21 10:44 axb
-rw-rw---- 1 dwoit dwoit    0 Jan 21 10:44 axxb
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 b*
-rwx------ 1 dwoit dwoit  191 Dec 21  2009 backup*
-rwx------ 1 dwoit dwoit  136 Dec 21  2009 backup1*
-rwx------ 1 dwoit dwoit   40 Dec 21  2009 blah*
-rw------- 1 dwoit dwoit    0 Dec 21  2009 blah.c
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 blah.jav*
-rw-rw---- 1 dwoit dwoit    0 Jan 21 11:02 blob.ex
-rw-rw---- 1 dwoit dwoit    0 Jan 21 11:02 blob.exc
-rw-rw---- 1 dwoit dwoit    0 Jan 21 11:02 blob.exy
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 c*
-rwxrw---- 1 dwoit dwoit   45 Feb 23  2010 cat*
-rwxrw---- 1 dwoit dwoit   30 Feb 23  2010 cat~*
-rwx------ 1 dwoit dwoit  121 Dec 21  2009 cla*
-rwx------ 1 dwoit dwoit  116 Dec 21  2009 cla1*
-rwx------ 1 dwoit dwoit  123 Dec 21  2009 cla2*
-rw-rw---- 1 dwoit dwoit 1225 Jan 20 21:51 color.jav
-rwxrw---- 1 dwoit dwoit   21 Jan 21 11:21 convert*
-rwx------ 1 dwoit dwoit  840 Dec 21  2009 countod*
-rwx------ 1 dwoit dwoit  444 Dec 21  2009 datecase*
-rwx------ 1 dwoit dwoit  118 Dec 21  2009 dog*
-rw------- 1 dwoit dwoit   26 Dec 21  2009 dog1
-rw------- 1 dwoit dwoit    0 Dec 21  2009 dogdogdog
-rw-rw---- 1 dwoit dwoit    0 Jan 21 10:52 e
-rwx------ 1 dwoit dwoit   52 Dec 21  2009 ertmp*
-rwx------ 1 dwoit dwoit  117 Dec 21  2009 f1.old*
-rwx------ 1 dwoit dwoit  276 Dec 21  2009 ff*
-rwx------ 1 dwoit dwoit  346 Feb  9  2010 ff1*
-rwx------ 1 dwoit dwoit  276 Feb  9  2010 ff1~*
-rwx------ 1 dwoit dwoit   51 Dec 21  2009 ffpgm*
-rwx------ 1 dwoit dwoit  366 Dec 21  2009 filedir*
-rwx------ 1 dwoit dwoit  450 Feb  9  2010 filedirarg*
-rwx------ 1 dwoit dwoit  450 Feb  9  2010 filedirarg~*
-rwx------ 1 dwoit dwoit  658 Feb  7  2010 findext*
-rwx------ 1 dwoit dwoit  403 Feb 22  2010 findtrunc*
-rwx------ 1 dwoit dwoit  729 Dec 21  2009 findtrunc.old*
-rwx------ 1 dwoit dwoit  729 Dec 21  2009 findtrunc1*
-rwx------ 1 dwoit dwoit  731 Dec 21  2009 findtrunc2*
-rwx------ 1 dwoit dwoit  730 Dec 21  2009 findtrunc3*
-rwx------ 1 dwoit dwoit  733 Dec 21  2009 findtrunc4*
-rwx------ 1 dwoit dwoit  734 Dec 21  2009 findtruncB*
-rwx------ 1 dwoit dwoit  337 Feb 22  2010 findtrunc~*
-rwx------ 1 dwoit dwoit  378 Dec 21  2009 floc*
-rwx------ 1 dwoit dwoit    8 Dec 21  2009 fn*
-rw------- 1 dwoit dwoit   30 Dec 21  2009 fn1
-rwx------ 1 dwoit dwoit    8 Dec 21  2009 fn2*
-rwx------ 1 dwoit dwoit   82 Dec 21  2009 for1*
-rwx------ 1 dwoit dwoit  140 Dec 21  2009 for11*
-rwx------ 1 dwoit dwoit  133 Feb 22  2010 for11.no.eval*
-rwx------ 1 dwoit dwoit   85 Dec 21  2009 for13*
-rwx------ 1 dwoit dwoit   64 Dec 21  2009 gfile*
-rwx------ 1 dwoit dwoit 1384 Dec 21  2009 gops*
-rwxrw---- 1 dwoit dwoit   40 Jan 21 11:25 invis*
-rwxrw---- 1 dwoit dwoit   40 Jan 21 11:25 invis~*
-rwx------ 1 dwoit dwoit  314 Dec 21  2009 ison*
-rwx------ 1 dwoit dwoit   25 Dec 21  2009 j1*
-rwx------ 1 dwoit dwoit   38 Dec 21  2009 jp*
-rwx------ 1 dwoit dwoit  436 Jan 21 10:29 junk*
-rwx------ 1 dwoit dwoit  433 Feb 22  2010 junk1*
-rwx------ 1 dwoit dwoit  433 Feb 22  2010 junk2*
-rwx------ 1 dwoit dwoit   40 Dec 21  2009 junk3*
-rwx------ 1 dwoit dwoit   58 Dec 21  2009 junk5*
-rwx------ 1 dwoit dwoit   37 Dec 21  2009 junk6*
-rwx------ 1 dwoit dwoit  140 Dec 21  2009 junkk*
-rwxrw---- 1 dwoit dwoit  198 Feb  9  2010 line_num*
-rwxrw---- 1 dwoit dwoit  198 Feb  9  2010 line_num~*
-rwx------ 1 dwoit dwoit  140 Dec 21  2009 list10*
-rwx------ 1 dwoit dwoit 1874 Dec 21  2009 menupgm*
-rwx------ 1 dwoit dwoit 1874 Feb 21  2010 menupgm~*
-rwxrw---- 1 dwoit dwoit   66 Jan 20 22:08 newest*
-rwxrw---- 1 dwoit dwoit   66 Jan 20 22:08 newest~*
-rwx------ 1 dwoit dwoit  129 Jan 21 11:37 pa*
-rwx------ 1 dwoit dwoit  127 Jan 21 11:37 pa~*
-rw-rw---- 1 dwoit dwoit  725 Jan 20 21:49 pgm1.jav
-rwx------ 1 dwoit dwoit  144 Dec 21  2009 prnargs*
-rwx------ 1 dwoit dwoit  144 Jan 21 11:25 prnargs~*
-rwx------ 1 dwoit dwoit  126 Dec 21  2009 prof1*
-rwx------ 1 dwoit dwoit  288 Dec 21  2009 profgone*
-rwx------ 1 dwoit dwoit  325 Feb  9  2010 profgone1*
-rwx------ 1 dwoit dwoit  324 Feb  9  2010 profgone1~*
-rwx------ 1 dwoit dwoit  254 Dec 21  2009 profs*
-rwx------ 1 dwoit dwoit   55 Dec 21  2009 ra*
-rwx------ 1 dwoit dwoit  320 Dec 21  2009 renamePgm*
-rw-rw---- 1 dwoit dwoit  371 Jan 21 10:54 s1
-rw-rw---- 1 dwoit dwoit  371 Jan 21 10:54 s2
-rw------- 1 dwoit dwoit    0 Dec 21  2009 sampleBB
-rwx------ 1 dwoit dwoit  234 Dec 21  2009 shiftex*
-rwx------ 1 dwoit dwoit  201 Dec 21  2009 showSource*
-rwx------ 1 dwoit dwoit  202 Dec 21  2009 showSource1*
drwxrwx--- 2 dwoit dwoit 4096 Feb 22  2010 somedir/
-rw-rw---- 1 dwoit dwoit    0 Jan 25 10:06 somef
-rwx------ 1 dwoit dwoit  171 Dec 21  2009 tryfor*
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 ttt.jar*
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 ttt.jav*
-rwx------ 1 dwoit dwoit  557 Feb  9  2010 userdate*
-rwx------ 1 dwoit dwoit  448 Dec 21  2009 xx*
-rw------- 1 dwoit dwoit   91 Dec 21  2009 xxx
drwx------ 2 dwoit dwoit 4096 Feb 22  2010 xxyz/
-rwx------ 1 dwoit dwoit  143 Dec 21  2009 xy*
-rwx------ 1 dwoit dwoit    2 Dec 21  2009 xyz.jav*
-rw------- 1 dwoit dwoit    0 Dec 21  2009 xyz.o
