
Once several Adds happen, list, L,  might look like:

  100        500       400       300       200
  ---------  --------  --------  --------  ---------
  | 4 |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  ---------  --------  --------  --------  ---------
    L        


main does Add(&L,'e') 
inside Add:
Add(100,'e');  
          100        500       400       300       200
  -----   ---------  --------  --------  --------  ---------
  |100|-->| 4 |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   ---------  --------  --------  --------  ---------
    L      main's L

 new=(NodeType *)...
          600
  -----   -------
  |600|-->| |   |
  -----   -------
    new

 new->ch='e'
 new->next=L->head  //which is 500
          600
  -----   --------  --------  --------  --------  ---------
  |600|-->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   --------  --------  --------  --------  ---------
    new

  L->head=new
          100        600       500       400       300       200
  -----   ---------  -------   --------  --------  --------  ---------
  |100|-->| 4 |600|->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   ---------  -------   --------  --------  --------  ---------
    L      main's L
    
  L->length++
          100        600       500       400       300       200
  -----   ---------  -------   --------  --------  --------  ---------
  |100|-->| 5 |600|->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   ---------  -------   --------  --------  --------  ---------
    L      main's L


Back to main, 
          100        600       500       400       300       200
          ---------  -------   --------  --------  --------  ---------
          | 5 |600|->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
          ---------  -------   --------  --------  --------  ---------
           L
 print(L) passes the actual struct, not its address
     ---------
     | 5 |600|
     ---------
 but that's OK because the 600 can get us to the list
