main calls function Add

in main:
   100
  ------
  |NULL|
  ------
   List

main does Add(&List,'a') 
inside Add:
Add(100,'a');  //List's address is 100
          100
  -----   ------
  |100|-->|NULL|
  -----   ------
    L     List

 new=(NodeType *)...
          200
  -----   --------
  |200|-->| |    |
  -----   --------
    new

 new->ch='a'
 new->next=*L  //which is NULL
          200
  -----   ---------
  |200|-->|a |NULL|
  -----   ---------
    new

  *L=new  //go into address 100 and put new's address there
           100   200
  -----   -----  --------
  |100|-->|200|->|a |NULL|
  -----   -----  --------
    L      List

Back to main, 
           100   200
          -----  --------
          |200|->|a |NULL|
          -----  --------
           List

main does Add(&List,'b') 
inside Add:
Add(100,'b');

           100   200
  -----   -----  --------
  |100|-->|200|->|a |NULL|
  -----   -----  --------
    L      List

 new=(NodeType *)...
          300
  -----   --------
  |300|-->| |    |
  -----   --------
    new

 new->ch='b'
 new->next=*L  //which is 200
          300       200
  -----   --------  ---------
  |300|-->|b |200|->|a |NULL|
  -----   --------  ---------
    new
  *L=new  //go into address 100 and put new's address there
           100   300       200
  -----   -----  --------  ---------
  |100|-->|300|->|b |200|->|a |NULL|
  -----   -----  --------  ---------
    L      List

etc., until finally:

           100   600       500       400       300       200
  -----   -----  --------  --------  --------  --------  ---------
  |100|-->|600|->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   -----  --------  --------  --------  --------  ---------
    L      List

           100   600       500       400       300       200
  -----   -----  --------  --------  --------  --------  ---------
  |600|-->|600|->|e |500|->|d |400|->|c |300|->|b |200|->|a |NULL|
  -----   -----  --------  --------  --------  --------  ---------
    L      List

